In [63]:
import pandas as pd
import re
import os
import csv
import random
import time

# Original File
FILE_BASE_PATH="C:/Users/ssm47/Desktop/Git (Projets Perso)/Football/Data/Csv/Bs4_results/Nationalities"
nationalities_codes_file = "Nationalities_codes"
db_nationality_file = "All-Nationality_for_DB"

df_code=pd.read_csv(f'{FILE_BASE_PATH}/{nationalities_codes_file}.csv', sep=";")
df_db=pd.read_csv(f'{FILE_BASE_PATH}/{db_nationality_file}.csv')

In [76]:
# df_db.loc[df_db['Nationality'] == 'ASM']
# df_code.loc[df_code['Country'] == 'England']

Empty DataFrame
Columns: [Country, Nationality_short, Nationality]
Index: []

In [65]:
df_code

               Country Nationality_short Nationality
0          Afghanistan                af         AFG
1              Albania                al         ALB
2              Algeria                dz         DZA
3       American Samoa                as         ASM
4              Andorra                ad         AND
..                 ...               ...         ...
251  Wallis and Futuna                wf         WLF
252     Western Sahara                eh         ESH
253              Yemen                ye         YEM
254             Zambia                zm         ZMB
255           Zimbabwe                zw         ZWE

[256 rows x 3 columns]

In [62]:
pd.concat([df_code["Nationality"],df_db["Nationality"]]).drop_duplicates(keep=False)

2      DZA
3      ASM
5      AGO
6      AIA
7      ATA
      ...
163    PRK
164    CAM
172    NCA
173    PUR
174    ???
Name: Nationality, Length: 201, dtype: object

In [77]:
#Inner Join with these two DF
df_merged = df_db.merge(df_code, on=['Nationality','Nationality_short'])
df_merged

,Id,Nationality,Nationality_short,Nationality_original,Country
0,1,ESP,es,es ESP,Spain
1,2,BRA,br,br BRA,Brazil
2,4,FRA,fr,fr FRA,France
3,5,ARG,ar,ar ARG,Argentina
4,9,ITA,it,it ITA,Italy
...,...,...,...,...,...
106,169,LBY,ly,ly LBY,Libyan Arab Jamahiriya
107,169,LBY,ly,ly LBY,Libya
108,170,UZB,uz,uz UZB,Uzbekistan
109,171,SYR,sy,sy SYR,Syrian Arab Republic
110,172,SMR,sm,sm SMR,San Marino

In [78]:
dfe = pd.merge(df_db, df_merged, how='left', on=['Nationality','Nationality_short'], indicator=True)
dfe[dfe['_merge'] == 'left_only']

,Id_x,Nationality,Nationality_short,Nationality_original_x,Id_y,Nationality_original_y,Country,_merge
2,3,POR,pt,pt POR,NaN,NaN,NaN,left_only
5,6,ENG,eng,eng ENG,NaN,NaN,NaN,left_only
6,7,DEN,dk,dk DEN,NaN,NaN,NaN,left_only
7,8,URU,uy,uy URU,NaN,NaN,NaN,left_only
9,10,EQG,gq,gq EQG,NaN,NaN,NaN,left_only
...,...,...,...,...,...,...,...,...
165,164,PRK,kp,kp PRK,NaN,NaN,NaN,left_only
166,165,CAM,kh,kh CAM,NaN,NaN,NaN,left_only
175,173,NCA,ni,ni NCA,NaN,NaN,NaN,left_only
176,174,PUR,pr,pr PUR,NaN,NaN,NaN,left_only
177,175,???,??,???,NaN,NaN,NaN,left_only

In [85]:
import requests
from bs4 import BeautifulSoup
from PIL import Image

base_url = "https://www.countryflags.com/"

In [97]:
res = requests.get(base_url)
res.raise_for_status()

soup = BeautifulSoup(res.text, 'lxml')
    
# Find a table by id     
tiles = soup.find(attrs={"class":"tiles"})

thumbs = tiles.findAll(attrs={"class":"thumb"})

for thumb in thumbs:
    image_src = thumb.img['src']
    image = Image.open(requests.get(image_src, stream = True).raw)
    if image.mode != 'RGB':
        image = image.convert('RGB')
    image.save(f'C:/Users/ssm47/Desktop/Git (Projets Perso)/Football/Utility/Countries Flag/{thumb.get_text().lstrip("Flag of")}.jpg')

C:\Users\ssm47\anaconda3\lib\site-packages\PIL\Image.py:975: UserWarning: Palette images with Transparency expressed in bytes should be converted to RGBA images
  warnings.warn(